# ExcelExportWebAPI

./: .gitignore  README.md  WebApiExcelExport.sln
Client/: index.html
WebApiExcelExport.API/: Program.cs  WeatherForecast.cs  WebApiExcelExport.API.csproj
WebApiExcelExport.API/Controllers/: ExcelExportController.cs  WeatherForecastController.cs
WebApiExcelExport.API/Properties/: launchSettings.json
WebApiExcelExport.Core/: CoreServiceRegistrations.cs  WebApiExcelExport.Core.csproj
WebApiExcelExport.Core/Helpers/ExcelExportServices/: ExcelExportService.cs  IExcelExportService.cs
WebApiExcelExport.Domain/Common/: BaseEntity.cs
WebApiExcelExport.Domain/Entities/: User.cs
